<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dddModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nazwisko" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="adres" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dddModelStoreContainer">
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>